# qjzd

./: pom.xml
src/main/java/com/qjzd/network/: MainApplication.java  Test.java
src/main/java/com/qjzd/network/activemq/: Consumer.java  Producer.java  QueueConstant.java
src/main/java/com/qjzd/network/annotation/: MyOperation.java
src/main/java/com/qjzd/network/config/: CountConfiguration.java  DefaultView.java  LoginConfiguration.java  ParamConfig.java  PropertyConfig.java  ServletInitializer.java  ViewResolverConfiguration.java  WebConfig.java
src/main/java/com/qjzd/network/controller/: AdminController.java  BasController.java  BasInformationController.java  ClientIpController.java  CommodityController.java  (+12 more)
src/main/resources/: Params.properties  application.properties  application.yml  log4j.properties  param.yml
src/main/resources/mybatis/: BasInformationMapper.xml  BasOrganizationMapper.xml  LeavewordMapper.xml  LookcountMapper.xml  NewsinformationMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  SysUserMapper.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: Menu.js  ajaxfileupload.js  clientIp.js  core.js  gVerify.js  global.js  jquery-ui-1.9.2.custom.js  jquery.dialog.js  jquery.grid.js  jquery.js  jquery.pagination.js  jquery.pagination1.js  jquery.ztree.core-3.5.js  main.js
src/main/resources/static/qt/css/: common.css  contact.css  index.css  jquery.bxslider.min.css  leave.css  news.css  product.css
src/main/resources/static/qt/js/: baidumap.js  header.js  index.js  leave.js  news.js  newsdetail.js  product.js  productDetail.js  productType.js
src/main/resources/static/umeditor/: index.html  umeditor.config.js  umeditor.js
src/main/resources/templates/: form.html  index.html  login.html  main.html  nav.html  product.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pages/: index.html  welcome.html
src/main/resources/templates/pages/admin/: index.html  login.html  welcome.html
src/main/resources/templates/pages/bas/: about.html  add.html  contacts.html  update.html
src/main/resources/templates/pages/components/: form.html
src/main/resources/templates/pages/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html
src/main/resources/templates/pages/editor/: editor-layui.html  editor-nkeditor.html  umeditor.html
src/main/resources/templates/pages/info/: info_gywm.html
src/main/resources/templates/pages/product/: add.html  editType.html  product-edit.html  productList.html  type.html
src/main/resources/templates/pages/qt/: about.html  contract.html  index.html  index2.html  leave.html  news.html  newsDetail.html  product.html  productDetail.html
src/main/resources/templates/pages/ue/: index.html
src/main/resources/templates/pages/upload/: upload-demo-1.html  upload-demo-2.html
src/main/resources/templates/pages/user/: member-list.html  update-pass.html  user-list.html
(+90 files in other folders)
